VITE_PROJECT_ID = af57408dd91d275d1204a02f6afa27fb

VITE_LENDBIT_HUB_CONTRACT_ADDRESS = 0x052C88f4f88c9330f6226cdC120ba173416134C3

VITE_LENDBIT_ARB_SPOKE_CONTRACT_ADDRESS = 0x1C0fbFf22C5Ab94bA0B5d46403b8101855355262

VITE_LENDBIT_OP_SPOKE_CONTRACT_ADDRESS = 0xe2923E98728e32f236380dDFfCf628c07339C818


VITE_HTTP_BASE_SEPOLIA_RPC = https://base-sepolia.g.alchemy.com/v2/5pXFwYUfXcx48EJ8j-UU0PiI-caoPVmq

VITE_HTTP_ARBITRUM_SEPOLIA_RPC = https://sepolia-rollup.arbitrum.io/rpc

VITE_HTTP_AVAX_SEPOLIA_RPC = https://avalanche-fuji.infura.io/v3/8767112ead6240d58c775d9badba5a12

VITE_HTTP_OP_SEPOLIA_RPC = https://optimism-sepolia.infura.io/v3/8767112ead6240d58c775d9badba5a12


VITE_WEBSOCKET_BASE_SEPOLIA_RPC = wss://base-sepolia.g.alchemy.com/v2/5pXFwYUfXcx48EJ8j-UU0PiI-caoPVmq


VITE_API_BASE_URL= http://localhost:5173/api


VITE_MULTICALL_ADDRESS =
