VITE_PROJECT_ID = af57408dd91d275d1204a02f6afa27fb


VITE_LENDBIT_HUB_CONTRACT_ADDRESS = 0x7414CBc5Af9A0A039839bD798D6C209AD89C9Cb4

VITE_LENDBIT_ARB_SPOKE_CONTRACT_ADDRESS = 0xD4F4e84fF5D7804DbCa8e6d4473780bb06491Ef7

VITE_LENDBIT_AVAX_SPOKE_CONTRACT_ADDRESS = 0x829c10C790a1B732584e8B4dA3b8c655bA495394




VITE_HTTP_BASE_SEPOLIA_RPC = https://base-sepolia.g.alchemy.com/v2/5pXFwYUfXcx48EJ8j-UU0PiI-caoPVmq

VITE_HTTP_ARBITRUM_SEPOLIA_RPC = https://sepolia-rollup.arbitrum.io/rpc

VITE_HTTP_AVAX_SEPOLIA_RPC = https://avalanche-fuji.infura.io/v3/8767112ead6240d58c775d9badba5a12



VITE_WEBSOCKET_BASE_SEPOLIA_RPC = wss://base-sepolia.g.alchemy.com/v2/5pXFwYUfXcx48EJ8j-UU0PiI-caoPVmq


VITE_API_BASE_URL= http://localhost:5173/api


VITE_MULTICALL_ADDRESS =

